{
  "name": "mind-garden",
  "version": "1.0.0",
  "description": "A starter site for building a mind garden in eleventy.",
  "scripts": {
    "start": "eleventy --serve --quiet",
    "compile": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/headsink/mind-garden-1.git"
  },
  "keywords": [],
  "author": "Binyamin Aron Green (https://twitter.com/headsink)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/headsink/mind-garden-1/issues"
  },
  "homepage": "https://github.com/headsink/mind-garden-1#readme",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "markdown-it": "^13.0.1",
    "markdown-it-attrs": "^4.1.6",
    "markdown-it-footnote": "^4.0.0",
    "title-case": "^3.0.3"
  }
}
